<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.com.webbrowser.controller.AuthController"
           prefWidth="600" prefHeight="400">

    <VBox fx:id="userListPane" alignment="CENTER" spacing="20">
        <Label text="Ai sẽ sử dụng trình duyệt?"/>
        <FlowPane fx:id="userList" hgap="20" vgap="20" alignment="CENTER"/>
        <Button fx:id="loginButton" text="Đăng nhập" />
    </VBox>

    <VBox fx:id="formPane" alignment="CENTER" spacing="15" visible="false">
        <Label fx:id="formTitle" text="Đăng nhập"/>
        <TextField fx:id="usernameField" promptText="Tên đăng nhập" maxWidth="250"/>
        <PasswordField fx:id="passwordField" promptText="Mật khẩu" maxWidth="250"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Xác nhận mật khẩu" maxWidth="250" visible="false"/>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="submitButton" text="Xác nhận"/>
            <Button fx:id="backButton" text="Quay lại"/>
        </HBox>
        <Label fx:id="messageLabel" textFill="red" wrapText="true" maxWidth="250"/>
    </VBox>

</StackPane>
