<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.com.webbrowser.controller.NewTabController">

    <center>
        <VBox alignment="CENTER" spacing="25" style="-fx-padding: 60;">
            <Label text="My JavaFX Browser"
                   style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #333;" />

            <TextField fx:id="searchField"
                       promptText="Tìm kiếm Google hoặc nhập URL..."
                       styleClass="search-box"/>

            <FlowPane fx:id="shortcutContainer"
                      hgap="20" vgap="20" alignment="CENTER"/>
        </VBox>
    </center>

</BorderPane>
