<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.com.webbrowser.controller.WebBrowserTcpController">

    <top>
        <VBox>
            <ToolBar>
                <Button fx:id="backButton" text="⟵"/>
                <Button fx:id="forwardButton" text="⟶"/>
                <TextField fx:id="urlField" promptText="Enter URL..." HBox.hgrow="ALWAYS"/>
                <Button fx:id="bookmarkButton" text="⭐"/>
                <Button fx:id="goButton" text="Go"/>
                <Button fx:id="addTabButton" text="+"/>
            </ToolBar>

            <ToolBar fx:id="bookmarkBar" minHeight="35">
            </ToolBar>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS"/>
    </center>
</BorderPane>
