# javafx-web-browser

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/com/webbrowser/: WebBrowserApplication.java  WebBrowserController.java
src/main/java/org/com/webbrowser/controller/: HistoryController.java  HistoryItemController.java  HistoryListCell.java  WebBrowserTcpController.java
src/main/java/org/com/webbrowser/mapper/: InlineStyleMapper.java  StyleMapper.java
src/main/java/org/com/webbrowser/model/: HistoryEntry.java  HttpResponse.java  Shortcut.java
src/main/java/org/com/webbrowser/tcp/: HttpClient.java  HttpResponse.java
src/main/java/org/com/webbrowser/utils/: CssLoader.java  CssSanitizer.java
src/main/resources/org/com/webbrowser/: history-item.fxml  history-view.fxml  new-tab.fxml  web-browser.fxml
src/main/resources/styles/: base-style.css
